<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dingspeaking.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="12月1日:其实，不管是“旷野”还是“轨迹”，都只是一种叙事，而个体的能量在于，总能够在缝隙中逐渐蔓延出“第三种选择”。 ——《人物》编辑部 12月2日:大自然扑朔迷离，但没有恶意。 ——爱因斯坦 12月3日:我完全不相信人会有哲学意义上的自由。每一个人的行为不仅受到外界的强迫，还要符合内在的必然。叔本华说：“人能做其所意愿，但不能意愿其所意愿。”从青年时代起，这句话就一直激励着我，当我面对生活的">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年12月">
<meta property="og:url" content="https://dingspeaking.github.io/2023/12/04/202312/index.html">
<meta property="og:site_name" content="DingSpeaking">
<meta property="og:description" content="12月1日:其实，不管是“旷野”还是“轨迹”，都只是一种叙事，而个体的能量在于，总能够在缝隙中逐渐蔓延出“第三种选择”。 ——《人物》编辑部 12月2日:大自然扑朔迷离，但没有恶意。 ——爱因斯坦 12月3日:我完全不相信人会有哲学意义上的自由。每一个人的行为不仅受到外界的强迫，还要符合内在的必然。叔本华说：“人能做其所意愿，但不能意愿其所意愿。”从青年时代起，这句话就一直激励着我，当我面对生活的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-03T16:52:00.000Z">
<meta property="article:modified_time" content="2023-12-24T15:58:09.013Z">
<meta property="article:author" content="Wall_breaker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dingspeaking.github.io/2023/12/04/202312/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dingspeaking.github.io/2023/12/04/202312/","path":"2023/12/04/202312/","title":"2023年12月"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年12月 | DingSpeaking</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DingSpeaking</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一言</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wall_breaker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dingspeaking.github.io/2023/12/04/202312/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wall_breaker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DingSpeaking">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年12月 | DingSpeaking">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年12月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-04 00:52:00" itemprop="dateCreated datePublished" datetime="2023-12-04T00:52:00+08:00">2023-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-24 23:58:09" itemprop="dateModified" datetime="2023-12-24T23:58:09+08:00">2023-12-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>12月1日:<strong>其实，不管是“旷野”还是“轨迹”，都只是一种叙事，而个体的能量在于，总能够在缝隙中逐渐蔓延出“第三种选择”。</strong> <em><strong>——《人物》编辑部</strong></em></p>
<p>12月2日:<strong>大自然扑朔迷离，但没有恶意。</strong> <em><strong>——爱因斯坦</strong></em></p>
<p>12月3日:<strong>我完全不相信人会有哲学意义上的自由。每一个人的行为不仅受到外界的强迫，还要符合内在的必然。叔本华说：“人能做其所意愿，但不能意愿其所意愿。”从青年时代起，这句话就一直激励着我，当我面对生活的困境时，它总能给我慰藉，并且永远是宽容的源泉。这种认识可以减轻那种容易使人气馁的责任感，防止我们太过严肃地对待自己和他人，而且有助于建立一种幽默在其中有着特殊地位的人生观。</strong> <em><strong>——爱因斯坦《我的世界观》</strong></em></p>
<p>12月4日:<strong>It’s not that I’m so smart, It’s just that I stay with problems longer.</strong> <em><strong>——Albert Einstein</strong></em></p>
<p>12月5日:<strong>We all are learning, modifying, or destroying ideas all the time. Rapid destruction of your ideas when the time is right is one of the most valuable qualities you can acquire.</strong> <em><strong>——Charles T. Munger</strong></em></p>
<p>12月6日:<strong>欲祭疑君在，天涯哭此时。</strong> <em><strong>——张籍《没蕃故人》</strong></em> </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27708289&auto=0&height=66"></iframe>

<p><code>这首曲子虽然表达的离别之情是爱情而不是友情，但我听出了相似的“疑君在”的那种希望破灭的恍惚。</code></p>
<p>12月7日:<strong>Most people never pick up the phone and call. Most people never ask. What’s what separates the people that do things from the people that just dream about them.</strong> <em><strong>——Steve Jobs</strong></em></p>
<p>12月8日:<strong>当社会把你逼到走投无路时，不要忘记身后还有一条路，那就是犯罪，记住这并不可耻。</strong> <em><strong>——马雅可夫斯基</strong></em></p>
<p>12月9日:<strong>Always bear in mind that your own resolution to succeed is more important than any other.</strong> <em><strong>——Abraham Lincoln</strong></em></p>
<p>12月10日:<strong>Some things are so unexpected that no one is prepared for them.</strong> <em><strong>——Leo Rosten</strong></em></p>
<p>12月11日:<strong>I am not afraid of storms for I am learning how to sail my ship.</strong> <em><strong>——Louisa May Alcott</strong></em></p>
<p>12月12日:<strong>Change the changeable, accept the unchangeable, and remove yourself from the unacceptable.</strong> <em><strong>——Denis Waitley</strong></em></p>
<p>12月13日:<strong>历史可以被原谅，但不可以被忘记。</strong> <em><strong>——周恩来</strong></em></p>
<p>12月14日:<strong>一个人在马路上从狭隘的深蓝天空里看看群星，慢慢的向前行走，一边作些漫无涯涘的空想，倒是于我的身体很有利益。当这样的无可奈何，春风沉醉的晚上，我每要在各处乱走，走到天将明的时候才回家里。</strong> <em><strong>——郁达夫《春风沉醉的晚上》</strong></em></p>
<p>12月15日:<strong>我并不在看书，不过什么也不做，呆坐在这里，样子一定不好看，所以把这几本书摊放着的。</strong> <em><strong>——郁达夫《春风沉醉的晚上》</strong></em></p>
<p>12月16日:<strong>花是弱小的、淳朴的，他们总是设法保护自己，以为有了刺就可以显出自己的厉害。</strong> <em><strong>——《小王子》</strong></em></p>
<p><code>这句话总感觉前后的描述是有点矛盾的。</code></p>
<p>12月17日:<strong>日子因寒冷无聊而变得坚硬，像是一块去年的面包。我们用钝了的刀切下来一小块使用，没有什么胃口，慵懒，昏昏欲睡。</strong> <em><strong>——布鲁诺·舒尔茨《鸟》</strong></em></p>
<p>12月18日:<strong>It is the set of the sails, not the direction of the wind that determines which way we will go.</strong> <em><strong>——Jim Rohn</strong></em></p>
<p>12月19日:<strong>“爱”就是科学与逻辑永远无法解释的程序。</strong> <em><strong>——灰原哀</strong></em></p>
<p><code>人类真是奇妙的程序员</code></p>
<p>12月20日:<strong>刚踏上生命之旅的鸡雏，看上去既机灵又警觉，其实笨得无可救药。</strong> <em><strong>——舍伍德·安德森《鸡蛋》</strong></em></p>
<p>12月21日:<strong>如果临终前要直面真正的自我，回顾这一生做过哪些有意义的事，那么你能想起来的一定都是你所做出的牺牲和迎接过的挑战。</strong> <em><strong>——《纳瓦尔宝典》</strong></em></p>
<p>12月22日:<strong>天时人事日相催，冬至阳生春有来。</strong> <em><strong>——杜甫《小至》</strong></em></p>
<p>12月23日:<strong>金黄的日球，离开了上野的丛林，已经高挂在海青色的天体中间，悠悠地在那里关人间的多事了。</strong> <em><strong>——郁达夫《银灰色的死》</strong></em></p>
<p>12月24日:<strong>露清晓风冷，天曙江晃爽。</strong> <em><strong>——何逊《入西塞示南府同僚诗》</strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/02/202311/" rel="prev" title="2023年11月">
                  <i class="fa fa-chevron-left"></i> 2023年11月
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wall_breaker</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
